# georenting-android

./: .gitignore  .travis.yml  README.md  build.gradle  google.p12.enc  keystore.jks.enc  secrets.tar.enc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/alternadev/georenting/: ApplicationTest.java  MainActivityTest.java  SystemAnimations.java
app/src/androidTest/java/de/alternadev/georenting/data/api/: TestApiModule.java
app/src/androidTest/java/de/alternadev/georenting/data/auth/: TestAuthModule.java
app/src/internal/java/de/alternadev/georenting/: GeoRentingComponent.java
app/src/internal/java/de/alternadev/georenting/data/api/: InternalApiModule.java
app/src/internalDebug/res/values/: strings.xml
app/src/internalRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alternadev/georenting/: GeoRentingApplication.java  GeoRentingComponent.java  GeoRentingGraph.java  GeoRentingModule.java
app/src/main/java/de/alternadev/georenting/data/: DataModule.java  DelightfulOpenHelper.java  GeofenceTransitionsIntentService.java  NetworkModule.java
app/src/main/java/de/alternadev/georenting/data/ads/: AdModule.java  AdmobAds.java
app/src/main/java/de/alternadev/georenting/data/api/: ApiModule.java  AvatarService.java  DateAdapter.java  GeoRentingService.java  GoogleMapsStatic.java
app/src/main/java/de/alternadev/georenting/data/api/fcm/: FcmListenerService.java  FcmRegistrationIntentService.java  InstanceIDListenerService.java
app/src/main/java/de/alternadev/georenting/data/api/gcm/: GcmListenerService.java  GcmRegistrationIntentService.java  InstanceIDListenerService.java
app/src/main/java/de/alternadev/georenting/data/api/model/: ActivityItem.java  CashStatus.java  CostEstimate.java  GcmToken.java  GeoFence.java  SessionToken.java  UpgradeSettings.java  User.java
app/src/main/java/de/alternadev/georenting/data/auth/: AuthModule.java  GoogleAuth.java  JWTTool.java
app/src/main/java/de/alternadev/georenting/data/geofencing/: GeofenceTransitionsIntentService.java
app/src/main/java/de/alternadev/georenting/data/glide/: OkHttpGlideModule.java
app/src/main/java/de/alternadev/georenting/data/models/: Fence.java  Notification.java
app/src/main/java/de/alternadev/georenting/data/tasks/: RegisterFcmTask.java  UpdateGeofencesTask.java  VisitGeofenceTask.java
app/src/main/java/de/alternadev/georenting/modules/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/de/alternadev/georenting/ui/: BaseActivity.java  CreateGeoFenceActivity.java  CreateGeofenceActivity.java  CustomLinearLayoutManager.java  GeofenceDetailActivity.java  IntroActivity.java  OnboarderActivityHelper.java  SignInActivity.java
app/src/main/java/de/alternadev/georenting/ui/main/: HistoryFragment.java  LoadingFragment.java  MainActivity.java  MapFragment.java  MyGeofencesFragment.java  ProfileFragment.java
app/src/main/java/de/alternadev/georenting/ui/main/history/: ActivityItemAdapter.java  ActivityItemViewHolder.java  LoadingViewHolder.java  OnLoadMoreListener.java
app/src/main/java/de/alternadev/georenting/ui/main/mygeofences/: GeofenceAdapater.java  GeofenceAdapter.java  GeofenceViewHolder.java  ScrollAwareFABBehaviour.java
app/src/main/java/de/alternadev/georenting/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/de/alternadev/georenting/util/: TaskUtil.java
app/src/main/res/anim/: fade_back.xml  fade_forward.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/color/: state_list_icon.xml  state_list_text.xml
app/src/main/res/drawable/: black_gradient.xml  reverse_black_gradient.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_geofence_create.xml  activity_geofence_detail.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  fragment_history.xml  fragment_loading.xml  fragment_map.xml  fragment_my_geofences.xml  fragment_profile.xml  item_activity.xml  item_geofence.xml  item_history_progress.xml  main_content.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: create_geofence_toolbar.xml  geofence_item_actions.xml  main_drawer.xml  my_geofences_toolbar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
app/src/main/sqldelight/de/alternadev/georenting/data/models/: Fence.sq  Notification.sq
app/src/production/java/de/alternadev/georenting/: GeoRentingComponent.java
app/src/production/java/de/alternadev/georenting/data/api/: ProductionApiModule.java
app/src/production/play/: contactEmail
app/src/production/play/en-US/listing/: fulldescription  shortdescription
app/src/productionDebug/: AndroidManifest.xml
app/src/productionDebug/res/values/: strings.xml
fastlane/: Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
fastlane/metadata/android/en-US/images/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareEmulator.sh
