// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'

        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'

        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'

        classpath 'com.google.gms:google-services:2.0.0-beta6'

        classpath "io.realm:realm-gradle-plugin:0.88.3"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://raw.github.com/uPhyca/stetho-realm/master/maven-repo' }
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
        }
    }
}
