// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'

        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'

        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.4'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'

        classpath 'com.google.firebase:firebase-plugins:1.0.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
        }
    }
}
