<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="costEstimate"
            type="de.alternadev.georenting.data.api.model.CostEstimate" />

        <variable
            name="overlap"
            type="boolean" />

        <variable
            name="loading"
            type="boolean" />

        <import type="android.text.Html" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/accent"
                    android:elevation="4dp"
                    android:transitionName="toolbar"
                    app:elevation="4dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@string/title_activity_geofence_create" />
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/coordinatorLayout"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:visibility="@{(costEstimate == null) ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/create_geofence_name_title"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/content_description_empty"
                            android:src="@drawable/ic_pin_drop_white_24dp"
                            android:tint="@color/dark_gray" />

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/create_geofence_name_title" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/create_geofence_place_title"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/content_description_empty"
                            android:src="@drawable/ic_map_black_24dp"
                            android:tint="@color/dark_gray" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/geofence_map"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="8dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/create_geofence_ttl_title"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/content_description_empty"
                            android:src="@drawable/ic_timelapse_black_24dp"
                            android:tint="@color/dark_gray" />

                        <SeekBar
                            android:id="@+id/ttl_seek_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8" />

                        <EditText
                            android:id="@+id/ttl_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:focusable="false"
                            android:inputType="none" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/content_description_empty"
                            android:src="@drawable/ic_lens_black_24dp"
                            android:tint="@color/dark_gray" />

                        <com.satsuware.usefulviews.LabelledSpinner
                            android:id="@+id/radius_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            app:labelText="@string/create_geofence_radius_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="16dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/content_description_empty"
                            android:src="@drawable/ic_blur_on_black_24dp"
                            android:tint="@color/dark_gray" />

                        <com.satsuware.usefulviews.LabelledSpinner
                            android:id="@+id/rent_multiplier_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            app:labelText="@string/create_geofence_rent_title" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:text="@{Html.fromHtml(@string/create_geofence_cost_estimate(costEstimate.cost))}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@{costEstimate.canAfford ? @color/green : @color/red}"
                        android:visibility="@{!overlap &amp;&amp; !loading ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/create_geofence_error_overlap"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/red"
                        android:visibility="@{overlap &amp;&amp; !loading ? View.VISIBLE : View.GONE}" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="@{loading ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{costEstimate == null ? View.VISIBLE : View.GONE}">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</layout>