<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="costEstimate"
            type="de.alternadev.georenting.data.api.model.CostEstimate" />
        <variable
            name="overlap"
            type="boolean" />
        <variable
            name="loading"
            type="boolean" />
        <import type="android.text.Html" />
        <import type="android.view.View" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/primary_color"
                    android:transitionName="toolbar"
                    app:title="@string/title_activity_geofence_create"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CoordinatorLayout>
        <LinearLayout
            android:layout_below="@+id/coordinatorLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                android:id="@+id/geofence_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="@{(costEstimate == null) ? View.GONE : View.VISIBLE}">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nameText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/create_geofence_name_title"/>

                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp"
                        android:text="@string/create_geofence_ttl_title"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <SeekBar
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ttl_seek_bar" />
                        <EditText
                            android:inputType="none"
                            android:focusable="false"
                            android:layout_weight="0.2"
                            android:id="@+id/ttl_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.satsuware.usefulviews.LabelledSpinner
                            app:labelText="@string/create_geofence_radius_title"
                            android:id="@+id/radius_spinner"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <com.satsuware.usefulviews.LabelledSpinner
                            android:id="@+id/rent_multiplier_spinner"
                            app:labelText="@string/create_geofence_rent_title"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="@{!overlap &amp;&amp; !loading ? View.VISIBLE : View.GONE}"
                        android:textColor="@{costEstimate.canAfford ? @color/green : @color/red}"
                        android:text="@{Html.fromHtml(@string/create_geofence_cost_estimate(costEstimate.cost))}"/>

                    <TextView
                        android:visibility="@{overlap &amp;&amp; !loading ? View.VISIBLE : View.GONE}"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/create_geofence_error_overlap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAlignment="center"
                        android:id="@+id/textView" />
                    <ProgressBar
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:visibility="@{loading ? View.VISIBLE : View.GONE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{costEstimate == null ? View.VISIBLE : View.GONE}">
                    <ProgressBar
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</layout>