<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="geoFence"
            type="de.alternadev.georenting.data.api.model.GeoFence" />
        <variable
            name="location"
            type="java.lang.String" />
        <variable
            name="ownedByUser"
            type="java.lang.Boolean" />
        <import type="android.view.View" />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:toolbarId="@+id/toolbar">
                <ImageView
                    android:contentDescription="@string/content_description_geofence_map"
                    android:id="@+id/geofence_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="map"
                    app:layout_collapseMode="parallax"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@+id/image"
                    app:layout_collapseMode="pin"
                    android:background="@drawable/reverse_black_gradient"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_gravity="bottom"
                    android:layout_alignBottom="@+id/image"
                    android:background="@drawable/black_gradient"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@{geoFence.name}"
                    app:subtitle="@string/title_activity_geofence_detail"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways">
                    </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_gravity="fill_vertical"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{!ownedByUser ? View.VISIBLE : View.GONE}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_owner"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{geoFence.owner_name}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_history_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_time_to_live"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:id="@+id/geofence_death_countdown"
                        android:text="00:00:00:00"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{ownedByUser ? View.VISIBLE : View.GONE}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_total_visitors"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{Integer.toString(geoFence.totalVisitors)}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{ownedByUser ? View.VISIBLE : View.GONE}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_total_earnings"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{@string/n_money_units(geoFence.totalEarnings)}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{ownedByUser ? View.VISIBLE : View.GONE}">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_cost"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{@string/n_money_units(geoFence.cost)}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_blur_on_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_rent_multiplier"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{@string/n_rent_multiplier(geoFence.rentMultiplier)}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lens_black_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_radius"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{@string/n_meters(geoFence.radius)}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin_drop_white_24dp"
                        android:tint="@color/dark_gray"
                        android:contentDescription="@string/content_description_empty" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/geofence_detail_location"
                        android:textSize="18sp"
                        android:textColor="@color/dark_gray"
                        android:layout_weight="1"
                        android:layout_marginStart="24dp"
                        android:layout_gravity="start" />
                    <TextView
                        android:text="@{location}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>