<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="geoFences"
            type="java.util.List"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adView"
            tools:context="de.alternadev.georenting.ui.main.MyGeofencesFragment">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/geofences_refresh"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/geofences_list"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:text="@string/my_geofences_no_geofences"
                android:visibility="@{geoFences != null &amp;&amp;geoFences.size() == 0 ? View.VISIBLE : View.GONE}"
                android:padding="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="fill_parent" />

            <ProgressBar
                android:visibility="@{geoFences == null ? View.VISIBLE : View.GONE}"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_width="wrap_content" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/button_add_geofence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:layout_behavior="de.alternadev.georenting.ui.main.mygeofences.ScrollAwareFABBehaviour"
                android:src="@drawable/ic_pin_drop_white_24dp"
                app:fabSize="normal"
                app:layout_anchor="@id/geofences_list"
                app:layout_anchorGravity="bottom|right|end" />

        </android.support.design.widget.CoordinatorLayout>
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/my_geofences_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</layout>