<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="android.text.Html" />
        <import type="android.text.format.DateUtils" />
        <import type="java.util.Date" />
        <variable
            name="item"
            type="de.alternadev.georenting.data.api.model.ActivityItem" />
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:textSize="16sp"
            android:visibility='@{item.verb.equals("foreignFenceVisited") ? View.VISIBLE : View.GONE}'
            android:text="@{Html.fromHtml(@string/activity_foreign_fence_visited(item.fenceName, item.ownerName, item.rent))}"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:textSize="16sp"
            android:visibility='@{item.verb.equals("ownFenceVisited") ? View.VISIBLE : View.GONE}'
            android:text="@{Html.fromHtml(@string/activity_own_fence_visited(item.fenceName, item.visitorName, item.rent))}"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:textSize="16sp"
            android:visibility='@{item.verb.equals("fenceExpired") ? View.VISIBLE : View.GONE}'
            android:text="@{Html.fromHtml(@string/activity_fence_expired(item.fenceName))}"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0dp"
                android:clickable="false"
                android:background="#0000"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_watch_later_black_24dp"/>
            <TextView
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:gravity="end"
                android:text="@{DateUtils.getRelativeDateTimeString(context, item.time * 1000, 0, DateUtils.WEEK_IN_MILLIS, 0)}"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>